<html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        .active {
            color: white;
        }

        .form-control {
            background-color: #232323;
            text-decoration-color: white;
            color: white;
            border: #232323;
            padding-left: 50px;
        }

        .glyphicon-search {
            color: white;
            padding-left: 40px;
        }

        .btn-default {
            background-color: #232323;
            border: black;
        }

        .btn-default:hover {
            background-color: #232323;
            color: white;
        }

        .navbar-nav>li>.dropdown-menu {
            background-color: #232323;
        }

        .navbar-nav>li>.dropdown-menu a {
            color: white;
            font-size: 15px;
            border: #232323;
        }

        .navbar-nav>li>.dropdown-menu a:hover {
            background-color: black;
            color: white;
            padding-top: 3px;
        }

        h1,
        h2 {
            text-align: center;
        }

        #gomaps {
            margin-left: 10px;
            margin-bottom: 50px;
        }

        .address {
            text-align: left;
            font-size: 16px;
            font-style: oblique;
            border: 1px solid #FEFEFE;
            margin-left: -30px;
            margin-right: 638px;
            margin-top: -410px;
            padding-top: 40px;
        }

        .padded {
            border: 1px solid #FEFEFE;
            background-color: #FEFEFE;
            padding-top: auto;
            padding-right: 20px;
            padding-bottom: 450px;
            padding-left: 80px;
        }

        .padded1 {
            border: 1px solid #FEFEFE;
            background-color: #FEFEFE;
            margin-left: 606px;
            margin-top: 9px;
        }

        .edited {
            font-weight: bold;
            font-style: italic;
            font: verdana;
            font-size: 22px;
        }

        .cont-pad {
            border: 1px solid #FEFEFE;
            background-color: #FEFEFE;
            margin-left: -50px;
            margin-right: 650px;
            margin-top: 0px;
            margin-bottom: auto;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #FEFEFE;
        }

        .name {
            border: 1px solid #FEFEFE;
            margin-left: 60px;
            margin-right: auto;
            margin-top: -100px;
            margin-bottom: 20px;
            font-size: 12px;
        }

        .img-circle:hover {
            border: 3px solid #fcac45;
        }

        .cont-pad2 {
            border: 1px solid #FEFEFE;
            margin-left: 680px;
            margin-top: -82px;
        }

        .name1 {
            border: 1px solid #FEFEFE;
            margin-left: 7px;
            margin-right: auto;
            margin-top: -100px;
            margin-bottom: 20px;
            font-size: 12px;
        }

        .cont-pad3 {
            border: 1px solid #FEFEFE;
            background-color: #FEFEFE;
            margin-left: -50px;
            margin-right: 650px;
            margin-top: 0px;
            margin-bottom: auto;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #FEFEFE;
        }

        .name2 {
            border: 1px solid #FEFEFE;
            margin-left: -50px;
            margin-right: auto;
            margin-top: -100px;
            margin-bottom: 20px;
            font-size: 12px;
        }

        .cont-pad4 {
            border: 1px solid #FEFEFE;
            margin-left: 680px;
            margin-top: -82px;
        }

        .name3 {
            border: 1px solid #FEFEFE;
            margin-left: -60px;
            margin-right: auto;
            margin-top: -100px;
            margin-bottom: 20px;
            font-size: 12px;
        }

        .cont-pad5 {
            border: 1px solid #FEFEFE;
            background-color: #FEFEFE;
            margin-left: -50px;
            margin-right: 650px;
            margin-top: 0px;
            margin-bottom: auto;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #FEFEFE;
        }

        .name4 {
            border: 1px solid #FEFEFE;
            margin-left: -160px;
            margin-right: auto;
            margin-top: -100px;
            margin-bottom: 20px;
            font-size: 12px;
        }

        .cont-pad6 {
            border: 1px solid #FEFEFE;
            margin-left: 680px;
            margin-top: -82px;
        }

        .name5 {
            border: 1px solid #FEFEFE;
            margin-left: -60px;
            margin-right: auto;
            margin-top: -100px;
            margin-bottom: 20px;
            font-size: 12px;
        }

        .cont-pad7 {
            border: 1px solid #FEFEFE;
            background-color: #FEFEFE;
            margin-left: -50px;
            margin-right: 650px;
            margin-top: 0px;
            margin-bottom: auto;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #FEFEFE;
        }

        .name6 {
            border: 1px solid #FEFEFE;
            margin-left: -240px;
            margin-right: auto;
            margin-top: -100px;
            margin-bottom: 20px;
            font-size: 12px;
        }

        .cont-pad8 {
            border: 1px solid #FEFEFE;
            margin-left: 680px;
            margin-top: -82px;
        }

        .name7 {
            border: 1px solid #FEFEFE;
            margin-left: -130px;
            margin-right: auto;
            margin-top: -100px;
            margin-bottom: 20px;
            font-size: 12px;
        }

        hr {
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 550px;
            margin-right: 550px;
            border-width: 2px;
            border-style: solid;
            background-color: #fcac45;
            border-color: #fcac45;
        }

        .line1 {
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 590px;
            margin-right: 590px;
            border-width: 1px;
            border-style: none;
            background-color: #efa64a;
            border-color: #efa64a;
        }
        .glyphicon-earphone{
          border:1px solid #FEFEFE;
          margin-left: 80px;
          font:verdana;
          font-size: 18px;
        }
        .glyphicon-envelope{
          border:1px solid #FEFEFE;
          margin-left: 110px;
          font-size: 20px;
          font:verdana;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">KCG Programming Club</a>
            </div>
            <form class="navbar-form navbar-left">
                <div class="input-group" style="width=device-width, initial-scale=1">
                    <input type="text" class="form-control" placeholder="Search" style="width:600px">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search" style="height:20px"></i>
                  </button>
                    </div>
                </div>
            </form>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <!-- nabar left -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown ">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="events.html">Events<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="events.html#UE">Upcoming Events</a></li>
                            <li><a href="events.html#E">Events</a></li>
                            <li><a href="events.html#EE">External Events</a></li>
                        </ul>
                    </li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a class="active" href="gallery.html">Gallery</a></li>
                    <li class="active" class="dropdown">
                        <a href="contact-us.html" class="dropdown-toggle" data-toggle="dropdown" href="#section5" class="page-scroll">Contact Us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#section51" class="page-scroll">Address</a></li>
                            <li><a href="#section52" class="page-scroll">Team</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br><br>
    <div class="padded">
        <h1 id="section5">Contact-Us:</h1>
        <hr><br>
        <div class="line1">
            <hr>
        </div><br>
        <h2 id="section51">Address:</h2>
        <hr><br><br>
        <div class="padded1">
            <div id="gomaps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.7721751767117!2d80.23890631420032!3d12.922359219454684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525c8cd40b76e7%3A0x681487984b55f7bb!2sKCG+College+of+Technology!5e0!3m2!1sen!2sin!4v1508160923091" width="585" height="360" frameborder="0" style="border:0;"></iframe>
            </div>
        </div>
        <div class="address">
            <center><img src="C:\Users\balasubramaniam\Pictures\Saved Pictures\hashINCF-1.jpg" alt="club0-logo" style="width:160px;height:150px;"></center>
            <p>
                <center><br>
                    <div class="edited">K.C.G Programming Club</div>
                </center><br>K.C.G College of Technology,KCG Nagar, Rajiv Gandhi Salai,Karapakkam,Chennai,<br>
                <center>Tamil Nadu-600097.</center>
            </p>
            <span class="glyphicon glyphicon-earphone"> +91-1234567890</span><span class="glyphicon glyphicon-envelope"> Email:mail@kcgcollge</span>
        </div><br><br><br><br><br><br>
        <h1 id="section52">Our Team</h1>
        <hr><br>
        <div class="line1">
            <hr>
        </div><br><br>
        <h2>Staff Coordinators</h2>
        <hr><br><br>
        <div class="cont-pad">
            <img src="C:\website\team\02.jpg" alt="soumya-mam" class="img-circle" width="120px" height="105px">
            <div class="name">
                <h2>Ms.Soumya Somasundaram</h2>
            </div>
        </div>
        <div class="cont-pad2">
            <img src="C:\website\team\02.jpg" alt="minju-mam" class="img-circle" width="120px" height="105px">
            <div class="name1">
                <h2>Ms.Minju.P.Thomas</h2>
            </div>
        </div>
        <br><br>
        <h2>Student Coordinators</h2>
        <hr><br><br>
        <div class="cont-pad3">
            <img src="C:\website\team\03.jpg" alt="Bala" class="img-circle" width="120px" height="105px">
            <div class="name2">
                <h2>Balasubramaniam T</h2>
            </div>
        </div>
        <div class="cont-pad4">
            <img src="C:\website\team\01.jpg" alt="sid" class="img-circle" width="120px" height="105px">
            <div class="name3">
                <h2>Siddarth N.A</h2>
            </div>
        </div>
        <br><br><br>
        <div class="cont-pad5">
            <img src="C:\website\team\01.jpg" alt="sam" class="img-circle" width="120px" height="105px">
            <div class="name4">
                <h2>Infant Sam</h2>
            </div>
        </div>
        <div class="cont-pad6">
            <img src="C:\website\team\03.jpg" alt="jugal" class="img-circle" width="120px" height="105px">
            <div class="name5">
                <h2>Jugal Shiva</h2>
            </div>
        </div>
        <br><br><br>
        <div class="cont-pad7">
            <img src="C:\website\team\03.jpg" alt="alen" class="img-circle" width="120px" height="105px">
            <div class="name6">
                <h2>Alen</h2>
            </div>
        </div>
        <div class="cont-pad8">
            <img src="C:\website\team\04.jpg" alt="Pooja" class="img-circle" width="120px" height="105px">
            <div class="name7">
                <h2>Pooja</h2>
            </div>
        </div>
    </div>
</body>

</html>
